# Consul

./: .gitignore  Consul.sln
Azure.AD.B2C.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Azure.AD.B2C.WebApi/Common/: Appsettings.cs
Azure.AD.B2C.WebApi/Controllers/: WeatherForecastController.cs
Azure.AD.B2C.WebApi/Extension/: StringExtension.cs
Azure.AD.B2C.WebApi/Properties/: launchSettings.json
Consul.Azure.Active,Directory.IdentityServer/: Consul.Azure.Active,Directory.IdentityServer.csproj  Program.cs  Startup.cs
Consul.Azure.Active,Directory.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Consul.Azure.Active,Directory.IdentityServer/Pages/Shared/: _Layout.cshtml
Consul.Azure.Active,Directory.IdentityServer/Properties/: launchSettings.json
Consul.Azure.Active.Directory.WebApi/: Consul.Azure.Active.Directory.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Consul.Azure.Active.Directory.WebApi/Common/: Appsettings.cs
Consul.Azure.Active.Directory.WebApi/Controllers/: OrderController.cs
Consul.Azure.Active.Directory.WebApi/Properties/: launchSettings.json
Consul.Azure.Active.Directory.WebApp/: Consul.Azure.Active.Directory.WebApp.csproj  Consul.Azure.Active.DirectoryB2C..WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Consul.Azure.Active.Directory.WebApp/Common/: Appsettings.cs
Consul.Azure.Active.Directory.WebApp/Controllers/: HomeController.cs
Consul.Azure.Active.Directory.WebApp/Extension/: StringExtension.cs
Consul.Azure.Active.Directory.WebApp/Models/: ErrorViewModel.cs
Consul.Azure.Active.Directory.WebApp/Properties/: launchSettings.json
Consul.Azure.Active.Directory.WebApp/Views/: _ViewImports.cshtml
Consul.Azure.Active.Directory.WebApp/Views/Home/: About.cshtml
Consul.Azure.Active.Directory.WebApp/Views/Shared/: _Layout.cshtml
Consul.Test/: Program.cs
Consul.WebApi/: Consul.WebApi.ServiceA.csproj  Program.cs  appsettings.json
Consul.WebApi.IdentityServer/: Consul.WebApi.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Consul.WebApi.IdentityServer/AuthHelper/: CustomProfileService.cs  ResourceOwnerPasswordValidator.cs
Consul.WebApi.IdentityServer/Common/: Appsettings.cs
Consul.WebApi.IdentityServer/ConfigCenter/: InMemoryConfiguration.cs
Consul.WebApi.IdentityServer/Extension/: ArrayExtension.cs
Consul.WebApi.IdentityServer/Helper/: GetTableData.cs  JsonHelper.cs
Consul.WebApi.IdentityServer/Models/: RoleModel.cs  UserModel.cs  UserRoleModel.cs
Consul.WebApi.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Consul.WebApi.IdentityServer/Pages/Shared/: _Layout.cshtml
Consul.WebApi.IdentityServer/Properties/: launchSettings.json
Consul.WebApi.IdentityServer/Services/: IRoleService.cs  IUserRoleService.cs  IUserService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Consul.WebApi.IdentityServer/TableData/: RoleModel.json  UserModel.json  UserRoleModel.json
Consul.WebApi.Ocelot/: Consul.WebApi.Ocelot.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Consul.WebApi.Ocelot/Common/: Appsettings.cs
Consul.WebApi.Ocelot/Controllers/: HealthController.cs
Consul.WebApi.Ocelot/Extension/: StringExtension.cs
Consul.WebApi.Ocelot/Properties/: launchSettings.json
Consul.WebApi.ServiceA/: Consul.WebApi.ServiceA.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Consul.WebApi.ServiceA/AOP/: HystrixAOP.cs  HystrixCommandAttribute.cs
Consul.WebApi.ServiceA/AttributeExtension/: HystrixAttribute.cs
Consul.WebApi.ServiceA/Common/: MD5Helper.cs
Consul.WebApi.ServiceA/Controllers/: ProductController.cs  ValuesController.cs
Consul.WebApi.ServiceA/Services/: ProductService.cs
Consul.WebApi.ServiceB/: Consul.WebApi.ServiceB.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Consul.WebApi.ServiceB/Common/: Appsettings.cs
Consul.WebApi.ServiceB/Consul/: ConsulBuilderExtensions.cs  ConsulOption.cs
Consul.WebApi.ServiceB/Controllers/: HealthController.cs  ValuesController.cs
Consul.WebApi.ServiceB/Properties/: launchSettings.json
Consul.WebApi.ServiceC/: Consul.WebApi.ServiceC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Consul.WebApi.ServiceC/Common/: Appsettings.cs
Consul.WebApi.ServiceC/Controllers/: ValuesController.cs  WeatherForecastController.cs
Consul.WebApi.ServiceC/Extension/: StringExtension.cs
Consul.WebApi.ServiceC/Properties/: launchSettings.json
Consul.WebApi.ServiceD/: Consul.WebApi.ServiceD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Consul.WebApi.ServiceD/Common/: Appsettings.cs
Consul.WebApi.ServiceD/Controllers/: OrderController.cs  WeatherForecastController.cs
Consul.WebApi.ServiceD/Extension/: StringExtension.cs
Consul.WebApi.ServiceD/Properties/: launchSettings.json
Consul.WebApi/Consul/: ConsulOption.cs
Consul.WebApi/Controllers/: HealthController.cs
Consul.WebApi/Extensions/: AppBuilderExtensions.cs
Consul.WebApi/Properties/: launchSettings.json
Consul.WebApp/: Consul.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Consul.WebApp/Common/: Appsettings.cs
Consul.WebApp/Controllers/: HomeController.cs
Consul.WebApp/Extension/: StringExtension.cs
Consul.WebApp/Models/: ErrorViewModel.cs
Consul.WebApp/Properties/: launchSettings.json
Consul.WebApp/Views/: _ViewImports.cshtml
Consul.WebApp/Views/Home/: About.cshtml
Consul.WebApp/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
